<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_uZnY0OJyEe23KcS5kHtqcA" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_uZnY0eJyEe23KcS5kHtqcA" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_uZnY0uJyEe23KcS5kHtqcA" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_uZnY0-JyEe23KcS5kHtqcA" name="주소"/>
    <domain UUID="Domain_uZnY1OJyEe23KcS5kHtqcA" name="웹주소"/>
    <domain UUID="Domain_uZnY1eJyEe23KcS5kHtqcA" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_uZnY1uJyEe23KcS5kHtqcA" name="책이름" suggestedDataType="VARCHAR(100)"/>
    <domain UUID="Domain_uZnY1-JyEe23KcS5kHtqcA" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_uZnY2OJyEe23KcS5kHtqcA" name="이름" suggestedDataType="VARCHAR(50)"/>
  </domain>
  <domain UUID="Domain_uZnY2eJyEe23KcS5kHtqcA" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_uZnY2uJyEe23KcS5kHtqcA" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_uZnY2-JyEe23KcS5kHtqcA" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_uZnY3OJyEe23KcS5kHtqcA" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_uZnY3eJyEe23KcS5kHtqcA" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_uZnY3uJyEe23KcS5kHtqcA" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_uZnY3-JyEe23KcS5kHtqcA" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
</e:DomainDefinition>
